PORT=8080 # API Port
APP_ENV=local

# Database config
BLUEPRINT_DB_HOST=localhost
BLUEPRINT_DB_PORT=5432
BLUEPRINT_DB_DATABASE=scheduling_db
BLUEPRINT_DB_USERNAME=postgres
BLUEPRINT_DB_PASSWORD=password
BLUEPRINT_DB_SCHEMA=public

# JWT_SECRET="super-secret-token"

# SMTP details
MAIL_FROM=
MAIL_PASSWORD=
