# Expo public envs must start with EXPO_PUBLIC_
EXPO_PUBLIC_API_URL=http://localhost:8080/api

# for Android emulator to reach localhost on host machine, use:
EXPO_PUBLIC_API_URL=http://172.27.170.118:8080/api